[gd_scene load_steps=3 format=3 uid="uid://y113qxd761xl"]

[ext_resource type="Script" path="res://lightning_bolt.gd" id="1_7qbde"]
[ext_resource type="Texture2D" uid="uid://b78b864kn37sj" path="res://Art/lightning.png" id="1_rutpo"]

[node name="LightningBolt" type="Node2D"]
script = ExtResource("1_7qbde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rutpo")
centered = false
