[gd_scene load_steps=3 format=3 uid="uid://ckyppuodvi3ix"]

[ext_resource type="Script" path="res://targeting_system.gd" id="1_5ehhq"]
[ext_resource type="PackedScene" uid="uid://bckw72uyafdtr" path="res://tower.tscn" id="2_s5gvf"]

[node name="TargetingSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ehhq")

[node name="TowerHover" parent="." instance=ExtResource("2_s5gvf")]
process_mode = 4
visible = false

[node name="SelectionBox" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 77.0
offset_bottom = 57.0
color = Color(0, 0.392157, 0.784314, 0.392157)

[node name="Fade" type="CanvasModulate" parent="."]
